VITE_SUPABASE_PROJECT_ID="xstummjwfcmoljnagmsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdHVtbWp3ZmNtb2xqbmFnbXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTk2OTksImV4cCI6MjA3ODQ3NTY5OX0.FboGdQMflJnsdW2KSboSFCvrR2LgOy7daTj5Y524baU"
VITE_SUPABASE_URL="https://xstummjwfcmoljnagmsx.supabase.co"
